{
  "name": "kypo-training-api",
  "version": "10.0.0",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@sentinel/common": "~10.0.0",
    "kypo-training-model": "~10.0.0",
    "file-saver": "^2.0.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
