{
  "name": "@muni-kypo-crp/training-api",
  "version": "14.2.2",
  "peerDependencies": {
    "@angular/common": "~14.0.3",
    "@angular/core": "~14.0.3",
    "@sentinel/common": "~14.0.0",
    "@muni-kypo-crp/training-model": "~14.0.1",
    "file-saver": "^2.0.5"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
