{
    "name": "@muni-kypo-crp/training-api",
    "version": "18.1.0",
    "peerDependencies": {
        "@angular/common": "^18.2.7",
        "@angular/core": "^18.2.7",
        "@sentinel/common": "^18.0.3",
        "@muni-kypo-crp/training-model": "^18.0.0",
        "file-saver": "^2.0.5"
    },
    "dependencies": {
        "tslib": "^2.7.0"
    }
}
